---
- name: Create cluster services directory
  file:
    path:  /home/{{ admin_user }}/cluster-services/
    state: directory
    owner: "{{ admin_user }}"
    group: "{{ admin_group }}"

# Create DNS service
- include: dns.yml
  tags: configure_dns

# Create Registry service
- include: registry.yml
  tags: configure_registry