---
kubernetes_version:    1.1.1
kubernetes_pkgname:    kubernetes.tar.gz
kubernetes_url:        https://github.com/kubernetes/kubernetes/releases/download/v{{ kubernetes_version }}/{{ kubernetes_pkgname }}
kubernetes_uid:        5003
kubernetes_gid:        5013
kubernetes_srv_addr:   10.254.0.0/16
kubernetes_privileged: true
kubernetes_admission: --admission_control=NamespaceLifecycle,LimitRanger,SecurityContextDeny,ServiceAccount,ResourceQuota